# GUIA11_POO2

./: .project  README.md  pom.xml
src/main/java/com/sv/udb/controladores/: LibrosController.java  LonginController.java  TiposController.java
src/main/java/com/sv/udb/dao/: LibrosDAO.java  LibrosDAOImpl.java  TiposDAO.java  TiposDAOImpl.java
src/main/java/com/sv/udb/modelos/: Archivos.java  Libros.java  Listas.java  Permisos.java  Prestamos.java  Tipos.java  Usuarios.java
src/main/java/com/sv/udb/security/: SecurityConfiguration.java
src/main/java/com/sv/udb/servicios/: LibrosService.java  LibrosServiceImpl.java  TiposService.java  TiposServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/home/: denegado.jsp  index.jsp  login.jsp
src/main/webapp/libros/: home.jsp  libroForm.jsp
src/main/webapp/tipos/: home.jsp  tipoForm.jsp
src/test/java/com/sv/udb/test/: TestTipos.java
